<!DOCTYPE html>
<html>
<title>search bar</title>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/5cc98cd0f1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="main.css" type="text/css">
    <title>search bar of paapiBaccha chutiya </title>
</head>


<body>
    <div class="search_box">
        <input type="text" class="txt" placeholder="type your text here">
        <a href="#" class="btn">
            <i class="fas fa-search"></i>
        </a>

    </div>
</body>

</html>